\contentsline {chapter}{Course synopsis}{4}{chapter*.2}%
\contentsline {section}{Agenda}{5}{section*.3}%
\contentsline {section}{Instructors}{5}{section*.4}%
\contentsline {chapter}{\numberline {1}Basics of open science}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lesson Outline}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals and motivation}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Why open science?}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Learning and speaking the language of open science}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}The FAIR principles}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Schools of thought}{14}{section.1.6}%
\contentsline {chapter}{\numberline {2}Open science for collaboration}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lesson Outline}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Goals and motivation}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Essential elements of collaboration}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Workflow management}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Version control}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Data repositories}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Code of Conduct}{22}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Tools for collaboration}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Slack}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Trello}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Google Drive}{24}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Office 365}{24}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}GitHub}{25}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Balancing and managing expectations}{25}{section.2.5}%
\contentsline {chapter}{\numberline {3}Open science for impactful products}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lesson Outline}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Goals and motivation}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data as the foundation for open science}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Principles of tidy data}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Data dictionaries}{32}{section.3.5}%
\contentsline {section}{\numberline {3.6}Importance of metadata}{34}{section.3.6}%
\contentsline {chapter}{\numberline {4}Lowering barriers to inclusion and addressing key critiques}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lesson Outline}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Goals and motivation}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Learning curves}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fear of exposure}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}What does it mean to be open?}{41}{section.4.5}%
\contentsline {section}{\numberline {4.6}Something is better than nothing}{42}{section.4.6}%
\contentsline {chapter}{Resources for continued learning}{43}{chapter*.15}%
\contentsline {subsection}{Open Science Websites}{43}{section*.16}%
\contentsline {subsection}{Data Management Tools}{43}{section*.17}%
\contentsline {subsection}{TBEP R Trainings}{43}{section*.18}%
\contentsline {subsection}{R Lessons \& Tutorials}{44}{section*.19}%
\contentsline {subsection}{R eBooks/Courses}{44}{section*.20}%
\contentsline {subsection}{Git/Github}{44}{section*.21}%
\contentsline {chapter}{References}{45}{chapter*.22}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
